DU_NO_URL = 'https://sbv.gov.vn/vi/du-no-tin-dung-doi-voi-nen-kt-dttktt'

IMG_FOLDER = 'img'
IMG_NAME = 'data_img.png'

PDF_NAME = 'table'

DATA_PATH = "C:/Users/ducngh/fpts.com.vn/FPA_HN - Database_FDA test/macro data/credit.xlsx"

FPTS_PROXY = '10.26.2.55'

NOTI_EMAIL = 'fda.n8n.notifications@gmail.com'

LOG_FOLDER = 'log'

CUSTOM_PACKAGE_PATH = "C:/Users/ducngh/OneDrive - fpts.com.vn/work/Macro data/custom_packages"