DU_NO_URL = 'https://sbv.gov.vn/vi/du-no-tin-dung-doi-voi-nen-kt-dttktt'

IMG_FOLDER = 'img'
IMG_NAME = 'data_img.png'

PDF_NAME = 'table'

DATA_PATH = "C:/Users/ducngh/fpts.com.vn/FPA_HN - Database_FDA test/macro data/credit.xlsx"